<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-xX-8f1">
                                <rect key="frame" x="80" y="121" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-NA-Xa4">
                                <rect key="frame" x="80" y="237" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-aj-Fc8">
                                <rect key="frame" x="80" y="335" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-Kf-Qxg">
                                <rect key="frame" x="80" y="276" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-bA-GuE">
                                <rect key="frame" x="80" y="364" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-Wd-fve">
                                <rect key="frame" x="107" y="440" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfQ-aL-95F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-Nj-q8z">
                                <rect key="frame" x="248" y="440" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPw-6g-8nV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="l8L-bA-GuE" id="ivy-vm-Qwn"/>
                        <outlet property="usernameField" destination="RiU-Kf-Qxg" id="l6h-dr-9PH"/>
                        <segue destination="il4-ky-udB" kind="presentation" identifier="loginSegue" id="YGC-CA-s77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="s7t-BS-ItR">
            <objects>
                <viewController id="sP8-YZ-8Mu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73f-Io-Eds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-DY-VIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="ivR-Hc-H3n" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivR-Hc-H3n" id="yUZ-AJ-4yW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-mi-WfI">
                                                    <rect key="frame" x="8" y="8" width="398" height="395.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Afx-mi-WfI" secondAttribute="height" multiplier="398:395" id="NnQ-Ag-tW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-3u-fw6">
                                                    <rect key="frame" x="16" y="411.5" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pnn-OR-Ov8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reS-5F-2b0">
                                                    <rect key="frame" x="64" y="411.5" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="reS-5F-2b0" secondAttribute="bottom" constant="8" id="6Z4-kS-JJv"/>
                                                <constraint firstItem="reS-5F-2b0" firstAttribute="leading" secondItem="GnD-3u-fw6" secondAttribute="trailing" constant="8" id="C4A-S1-3XU"/>
                                                <constraint firstItem="Afx-mi-WfI" firstAttribute="leading" secondItem="yUZ-AJ-4yW" secondAttribute="leading" constant="8" id="Dss-dX-Cev"/>
                                                <constraint firstItem="reS-5F-2b0" firstAttribute="top" secondItem="Afx-mi-WfI" secondAttribute="bottom" constant="8" id="GZX-lY-f3y"/>
                                                <constraint firstItem="GnD-3u-fw6" firstAttribute="leading" secondItem="yUZ-AJ-4yW" secondAttribute="leading" constant="16" id="L5k-qN-StG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GnD-3u-fw6" secondAttribute="bottom" constant="8" id="XGI-wW-d0B"/>
                                                <constraint firstItem="GnD-3u-fw6" firstAttribute="top" secondItem="Afx-mi-WfI" secondAttribute="bottom" constant="8" id="fR2-qX-8pT"/>
                                                <constraint firstItem="Afx-mi-WfI" firstAttribute="top" secondItem="yUZ-AJ-4yW" secondAttribute="top" constant="8" id="fuJ-Bo-JAb"/>
                                                <constraint firstItem="reS-5F-2b0" firstAttribute="baseline" secondItem="GnD-3u-fw6" secondAttribute="firstBaseline" id="gpj-IK-06j"/>
                                                <constraint firstItem="reS-5F-2b0" firstAttribute="leading" secondItem="GnD-3u-fw6" secondAttribute="trailing" constant="8" id="j9P-Kt-exr"/>
                                                <constraint firstAttribute="trailing" secondItem="reS-5F-2b0" secondAttribute="trailing" constant="8" id="nm1-M1-tP4"/>
                                                <constraint firstItem="GnD-3u-fw6" firstAttribute="centerY" secondItem="reS-5F-2b0" secondAttribute="centerY" id="tYs-Rg-PK0"/>
                                                <constraint firstAttribute="trailing" secondItem="Afx-mi-WfI" secondAttribute="trailing" constant="8" id="zLi-B7-xcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="reS-5F-2b0" id="big-U8-WKo"/>
                                            <outlet property="photoView" destination="Afx-mi-WfI" id="Jvt-5W-SWq"/>
                                            <outlet property="usernameLabel" destination="GnD-3u-fw6" id="BNI-ta-D5A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="QN9-jm-Jpj" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QN9-jm-Jpj" id="5m0-8a-7ii">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-iO-9Xb">
                                                    <rect key="frame" x="58" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="jose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-0Y-Qgj">
                                                    <rect key="frame" x="16" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTi-0Y-Qgj" firstAttribute="leading" secondItem="5m0-8a-7ii" secondAttribute="leading" constant="16" id="5IU-57-87Y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wTi-0Y-Qgj" secondAttribute="bottom" constant="8" id="80G-Fy-EE5"/>
                                                <constraint firstItem="m0Z-iO-9Xb" firstAttribute="leading" secondItem="wTi-0Y-Qgj" secondAttribute="trailing" constant="8" id="MmY-Vo-VV8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m0Z-iO-9Xb" secondAttribute="bottom" constant="8" id="PZ0-JZ-zb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m0Z-iO-9Xb" secondAttribute="trailing" constant="8" id="Y7e-lV-aUs"/>
                                                <constraint firstItem="wTi-0Y-Qgj" firstAttribute="top" secondItem="5m0-8a-7ii" secondAttribute="top" constant="8" id="k90-YN-QmD"/>
                                                <constraint firstItem="m0Z-iO-9Xb" firstAttribute="top" secondItem="5m0-8a-7ii" secondAttribute="top" constant="8" id="w0u-f6-6P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="m0Z-iO-9Xb" id="UaJ-VT-oKb"/>
                                            <outlet property="nameLabel" destination="wTi-0Y-Qgj" id="5fn-2o-w6w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="9BZ-5y-Wbr">
                                        <rect key="frame" x="0.0" y="513" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BZ-5y-Wbr" id="hXX-Vp-5Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-f3-Eta">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfq-f3-Eta" firstAttribute="leading" secondItem="hXX-Vp-5Mb" secondAttribute="leading" constant="16" id="IL4-j4-P5i"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfq-f3-Eta" secondAttribute="trailing" constant="8" id="af3-nW-VGq"/>
                                                <constraint firstAttribute="bottom" secondItem="Hfq-f3-Eta" secondAttribute="bottom" constant="8" id="lYn-cq-eZR"/>
                                                <constraint firstItem="Hfq-f3-Eta" firstAttribute="top" secondItem="hXX-Vp-5Mb" secondAttribute="top" constant="8" id="vGq-zq-S84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSN-op-c5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTq-9L-P1T">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q4h-iM-dp3">
                            <connections>
                                <action selector="onLogoutButton:" destination="sP8-YZ-8Mu" id="OcB-Nv-CfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="LZU-xP-Yq6">
                            <connections>
                                <segue destination="h0n-jc-e4q" kind="presentation" id="kq7-Bc-ihE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vgI-DY-VIb" id="jw1-M5-lYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGz-hx-JC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="o0k-9D-Tkf">
            <objects>
                <viewController id="h0n-jc-e4q" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf7-R6-i4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="y16-sk-53Z">
                                <rect key="frame" x="20" y="20" width="374" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hSg-yj-AeN" appends="YES" id="Wx6-HS-oY7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-iN-K0R">
                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-tm-5yX">
                                <rect key="frame" x="20" y="467" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="h0n-jc-e4q" eventType="touchUpInside" id="qpV-nS-JHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpC-F4-rfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="aZq-iN-K0R" id="IGK-kb-7jg"/>
                        <outlet property="imageView" destination="y16-sk-53Z" id="ReG-Ev-NeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9q-Hp-8D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hSg-yj-AeN">
                    <connections>
                        <action selector="onCameraButton:" destination="h0n-jc-e4q" id="2B6-Wn-O9w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qm5-FR-4Al">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="il4-ky-udB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rQ-Zb-ubG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sP8-YZ-8Mu" kind="relationship" relationship="rootViewController" id="Pn3-IR-26m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-H3-GLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
